#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Mar  6 09:57:33 2019
# Process ID: 1748
# Current directory: C:/Users/Colton/Vivado/UART_TX/UART_TX.runs/synth_1
# Command line: vivado.exe -log UART_TX.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source UART_TX.tcl
# Log file: C:/Users/Colton/Vivado/UART_TX/UART_TX.runs/synth_1/UART_TX.vds
# Journal file: C:/Users/Colton/Vivado/UART_TX/UART_TX.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source UART_TX.tcl -notrace
Command: synth_design -top UART_TX -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 19536 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 359.801 ; gain = 86.488
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'UART_TX' [C:/Users/Colton/Vivado/UART_TX/UART_TX.srcs/sources_1/new/UART_TX.v:30]
	Parameter idle bound to: 2'b00 
	Parameter start bound to: 2'b01 
	Parameter out bound to: 2'b10 
	Parameter stop bound to: 2'b11 
	Parameter idle_bit bound to: 1 - type: integer 
	Parameter start_bit bound to: 0 - type: integer 
	Parameter stop_bit bound to: 1 - type: integer 
	Parameter max_counter bound to: 10415 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/Colton/Vivado/UART_TX/UART_TX.srcs/sources_1/new/UART_TX.v:68]
WARNING: [Synth 8-6014] Unused sequential element bit_reg was removed.  [C:/Users/Colton/Vivado/UART_TX/UART_TX.srcs/sources_1/new/UART_TX.v:77]
INFO: [Synth 8-4471] merging register 'current_state_reg[1:0]' into 'next_state_reg[1:0]' [C:/Users/Colton/Vivado/UART_TX/UART_TX.srcs/sources_1/new/UART_TX.v:68]
WARNING: [Synth 8-6014] Unused sequential element current_state_reg was removed.  [C:/Users/Colton/Vivado/UART_TX/UART_TX.srcs/sources_1/new/UART_TX.v:68]
INFO: [Synth 8-6155] done synthesizing module 'UART_TX' (1#1) [C:/Users/Colton/Vivado/UART_TX/UART_TX.srcs/sources_1/new/UART_TX.v:30]
WARNING: [Synth 8-3331] design UART_TX has unconnected port IO_SWITCH[15]
WARNING: [Synth 8-3331] design UART_TX has unconnected port IO_SWITCH[14]
WARNING: [Synth 8-3331] design UART_TX has unconnected port IO_SWITCH[13]
WARNING: [Synth 8-3331] design UART_TX has unconnected port IO_SWITCH[12]
WARNING: [Synth 8-3331] design UART_TX has unconnected port IO_SWITCH[11]
WARNING: [Synth 8-3331] design UART_TX has unconnected port IO_SWITCH[10]
WARNING: [Synth 8-3331] design UART_TX has unconnected port IO_SWITCH[9]
WARNING: [Synth 8-3331] design UART_TX has unconnected port IO_SWITCH[8]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:03:16 ; elapsed = 00:03:17 . Memory (MB): peak = 459.938 ; gain = 186.625
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:03:16 ; elapsed = 00:03:17 . Memory (MB): peak = 459.938 ; gain = 186.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:03:16 ; elapsed = 00:03:17 . Memory (MB): peak = 459.938 ; gain = 186.625
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Colton/Vivado/UART_TX/UART_TX.srcs/constrs_1/imports/Vivado/Basys3_Master_Customized.xdc]
Finished Parsing XDC File [C:/Users/Colton/Vivado/UART_TX/UART_TX.srcs/constrs_1/imports/Vivado/Basys3_Master_Customized.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Colton/Vivado/UART_TX/UART_TX.srcs/constrs_1/imports/Vivado/Basys3_Master_Customized.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/UART_TX_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/UART_TX_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 719.953 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 719.953 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 719.953 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 719.953 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:03:22 ; elapsed = 00:03:24 . Memory (MB): peak = 719.953 ; gain = 446.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:03:22 ; elapsed = 00:03:24 . Memory (MB): peak = 719.953 ; gain = 446.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:03:22 ; elapsed = 00:03:24 . Memory (MB): peak = 719.953 ; gain = 446.641
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'next_state_reg' in module 'UART_TX'
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                             0001 |                               00
                   start |                             0010 |                               01
                     out |                             0100 |                               10
                    stop |                             1000 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'next_state_reg' using encoding 'one-hot' in module 'UART_TX'
WARNING: [Synth 8-327] inferring latch for variable 'counter' [C:/Users/Colton/Vivado/UART_TX/UART_TX.srcs/sources_1/new/UART_TX.v:68]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:03:23 ; elapsed = 00:03:24 . Memory (MB): peak = 719.953 ; gain = 446.641
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 2     
+---Muxes : 
	   4 Input      8 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module UART_TX 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 2     
+---Muxes : 
	   4 Input      8 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design UART_TX has unconnected port IO_SWITCH[15]
WARNING: [Synth 8-3331] design UART_TX has unconnected port IO_SWITCH[14]
WARNING: [Synth 8-3331] design UART_TX has unconnected port IO_SWITCH[13]
WARNING: [Synth 8-3331] design UART_TX has unconnected port IO_SWITCH[12]
WARNING: [Synth 8-3331] design UART_TX has unconnected port IO_SWITCH[11]
WARNING: [Synth 8-3331] design UART_TX has unconnected port IO_SWITCH[10]
WARNING: [Synth 8-3331] design UART_TX has unconnected port IO_SWITCH[9]
WARNING: [Synth 8-3331] design UART_TX has unconnected port IO_SWITCH[8]
INFO: [Synth 8-3886] merging instance 'counter__11' (LD) to 'counter__12'
INFO: [Synth 8-3886] merging instance 'counter__10' (LD) to 'counter__12'
INFO: [Synth 8-3886] merging instance 'counter__12' (LD) to 'counter__9'
INFO: [Synth 8-3886] merging instance 'counter__9' (LD) to 'counter__7'
INFO: [Synth 8-3886] merging instance 'counter__8' (LD) to 'counter__6'
INFO: [Synth 8-3886] merging instance 'counter__7' (LD) to 'counter__5'
INFO: [Synth 8-3886] merging instance 'counter__6' (LD) to 'counter__4'
INFO: [Synth 8-3886] merging instance 'counter__5' (LD) to 'counter__1'
INFO: [Synth 8-3886] merging instance 'counter__4' (LD) to 'counter__3'
INFO: [Synth 8-3886] merging instance 'counter__3' (LD) to 'counter__2'
INFO: [Synth 8-3886] merging instance 'counter__2' (LD) to 'counter__0'
INFO: [Synth 8-3886] merging instance 'counter__1' (LD) to 'counter'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (counter__0)
INFO: [Synth 8-3333] propagating constant 1 across sequential element (counter)
WARNING: [Synth 8-3332] Sequential element (counter) is unused and will be removed from module UART_TX.
WARNING: [Synth 8-3332] Sequential element (counter__0) is unused and will be removed from module UART_TX.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:03:23 ; elapsed = 00:03:25 . Memory (MB): peak = 719.953 ; gain = 446.641
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:03:29 ; elapsed = 00:03:31 . Memory (MB): peak = 740.414 ; gain = 467.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:03:29 ; elapsed = 00:03:31 . Memory (MB): peak = 750.020 ; gain = 476.707
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:03:29 ; elapsed = 00:03:31 . Memory (MB): peak = 750.020 ; gain = 476.707
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:03:30 ; elapsed = 00:03:32 . Memory (MB): peak = 750.020 ; gain = 476.707
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:03:30 ; elapsed = 00:03:32 . Memory (MB): peak = 750.020 ; gain = 476.707
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:03:30 ; elapsed = 00:03:32 . Memory (MB): peak = 750.020 ; gain = 476.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:03:30 ; elapsed = 00:03:32 . Memory (MB): peak = 750.020 ; gain = 476.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:03:30 ; elapsed = 00:03:32 . Memory (MB): peak = 750.020 ; gain = 476.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:03:30 ; elapsed = 00:03:32 . Memory (MB): peak = 750.020 ; gain = 476.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BUFG  |     1|
|2     |LUT2  |     1|
|3     |LUT3  |     1|
|4     |LUT4  |     1|
|5     |LUT5  |     1|
|6     |FDRE  |    13|
|7     |IBUF  |    10|
|8     |OBUF  |     9|
|9     |OBUFT |     7|
+------+------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    44|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:03:30 ; elapsed = 00:03:32 . Memory (MB): peak = 750.020 ; gain = 476.707
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 11 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:03:27 . Memory (MB): peak = 750.020 ; gain = 216.691
Synthesis Optimization Complete : Time (s): cpu = 00:03:30 ; elapsed = 00:03:32 . Memory (MB): peak = 750.020 ; gain = 476.707
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 760.262 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
31 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:03:32 ; elapsed = 00:03:34 . Memory (MB): peak = 760.262 ; gain = 486.949
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 760.262 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Colton/Vivado/UART_TX/UART_TX.runs/synth_1/UART_TX.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file UART_TX_utilization_synth.rpt -pb UART_TX_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Mar  6 10:01:09 2019...
